/* gtkgst-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "GtkGst", gir_namespace = "GtkGst", gir_version = "1.0", lower_case_cprefix = "gtk_gst_")]
namespace GtkGst {
	[CCode (cheader_filename = "gtkgst.h", type_id = "gtk_gst_widget_get_type ()")]
	public class Widget : Gtk.DrawingArea, Atk.Implementor, Gtk.Buildable {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public Widget ();
		public void set_buffer (Gst.Buffer buffer);
		public bool set_caps (Gst.Caps caps);
	}
}
