<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="CatalogWidget" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="hscrollbar_policy">never</property>
    <child>
      <object class="GtkFlowBox" id="layout">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </template>
</interface>
