<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="VaccineTab" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="closebutton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">window-close-symbolic</property>
          </object>
        </child>
        <style>
          <class name="button"/>
          <class name="small-button"/>
          <class name="flat"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="tablabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_markup">True</property>
        <property name="ellipsize">end</property>
        <property name="width_chars">20</property>
        <property name="max_width_chars">20</property>
        <property name="lines">1</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
